[Unit]
Description=Daemon for checking the internal and external network health using ping times.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.4 -u /usr/bin/netpingd
ExecStartPost=/usr/bin/env python3.4 -u /usr/bin/obslog info observatory_netpingd Started by systemd
ExecStopPost=/usr/bin/env python3.4 -u /usr/bin/obslog info observatory_netpingd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
