[Unit]
Description=Daemon for exposing google and ngtshead ping times via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3 -u /usr/bin/netpingd onemetre
ExecStartPost=/usr/bin/env python3 -u /usr/bin/obslog info onemetre_netpingd Started by systemd
ExecStopPost=/usr/bin/env python3 -u /usr/bin/obslog info onemetre_netpingd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
